{
    "name": "goolou",
    "displayName": "Goolou",
    "description": "Dark theme for vscode that you will love",
    "version": "2.0.0",
    "publisher": "sndp124",
    "engines": {
        "vscode": "^1.59.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Sandip124/goolou"
    },
    "keywords": [
        "dark theme",
        "sandip124",
        "sandip124 dark theme",
        "goolou theme",
        "goolou"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Goolou",
                "uiTheme": "vs-dark",
                "path": "./themes/Goolou-color-theme.json"
            }
        ]
    }
}
